# Earthquakes

app/: build.gradle
app/src/androidTest/java/demos/okan/earthquakes/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/demos/okan/earthquakes/base/: BaseApplication.java
app/src/main/java/demos/okan/earthquakes/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  EarthquakeViewModelModule.java  ViewModelKey.java
app/src/main/java/demos/okan/earthquakes/repository/api/: EarthquakeApiRepository.java  EarthquakeApiService.java
app/src/main/java/demos/okan/earthquakes/repository/model/: Earthquake.java  Earthquakes.java  NetworkState.java
app/src/main/java/demos/okan/earthquakes/util/: Constants.java
app/src/main/java/demos/okan/earthquakes/view/earthquakes/: EarthquakeActivity.java  EarthquakeAdapter.java
app/src/main/java/demos/okan/earthquakes/view/location/: MapsActivity.java
app/src/main/java/demos/okan/earthquakes/viewmodel/: EarthquakeViewModel.java  ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  earthquake_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/demos/okan/earthquakes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
